# configfacade

./: README.md  build.gradle  settings.gradle
src-core/src/main/java/by/bonenaut7/configfacade/: AbstractConfig.java  AbstractConfigWrapped.java  ConfigWrappedParted.java
src-core/src/main/java/by/bonenaut7/configfacade/facade/: BasicConfigReader.java  BasicConfigWriter.java  ChunkedConfiguration.java  Configuration.java
src-core/src/main/java/by/bonenaut7/configfacade/facade/elements/: ConfigArray.java  ConfigBoolean.java  ConfigCompound.java  ConfigElement.java  ConfigNumber.java  ConfigPrimitive.java  ConfigString.java
src-gson-adapter/src/main/java/by/bonenaut7/configfacade/adapter/gson/: GsonConfigurationAdapter.java
src-snakeyaml-adapter/src/main/java/by/bonenaut7/configfacade/adapter/yaml/: YamlConfigurationAdapter.java  YamlWriter.java
